'''
6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных. Например,
для указания количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.
Подсказка: постарайтесь по возможности реализовать в проекте «Склад оргтехники» максимум возможностей, изученных на
уроках по ООП.
'''


class Storage:

    def __init__(self, name):
        if isinstance(name, str):
            self.name = name
        else:
            raise NameError('Имя склада должно быть в текстовом формате данных')


my_storage = Storage(5)
my_storage2 = Storage('name')
